# Football-Academies

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/lauks/sebastian/footballacademies/: ExampleInstrumentedTest.kt
app/src/androidTest/java/lauks/sebastian/footballacademies/view/profile/: CreateAcademyTest.kt  EditProfileOpeningTest.kt  EditProfileTest.kt  JoinToAcademyTest.kt  SignInActivityTest2.kt  SignInCorrectCredentialsTest.kt  SignInSuccesfullTest.kt  SignInToSignUpNavigationTest.kt  SignInToSignUpTest.kt  SignInWrongCredentialsTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/lauks/sebastian/footballacademies/model/: Database.kt  Player.kt  StorageDao.kt  User.kt
app/src/main/java/lauks/sebastian/footballacademies/model/academy/: Academy.kt  AcademyDao.kt  AcademyRepository.kt
app/src/main/java/lauks/sebastian/footballacademies/model/events/: Event.kt  EventRepository.kt  EventsDao.kt
app/src/main/java/lauks/sebastian/footballacademies/model/news/: News.kt  NewsDao.kt  NewsRepository.kt
app/src/main/java/lauks/sebastian/footballacademies/model/profile/: User.kt  UserDao.kt  (+1 more)
app/src/main/java/lauks/sebastian/footballacademies/utilities/: CustomDialogGenerator.kt  InjectorUtils.kt  UniqueCodeGenerator.kt
app/src/main/java/lauks/sebastian/footballacademies/viewmodel/: AcademiesViewModel.kt  AcademiesViewModelFactory.kt
app/src/main/res/layout/: academy_item.xml  activity_academies.xml  activity_create_academy.xml  activity_create_event.xml  activity_create_news.xml  activity_drawer.xml  activity_edit_profile.xml  activity_event_details.xml  activity_filter_events.xml  activity_info.xml  activity_join_academy.xml  activity_maps.xml  activity_sign_in.xml  activity_sign_up.xml  app_bar_main.xml  event_details_player_item.xml  event_item.xml  fragment_demo.xml  fragment_events.xml  fragment_news.xml  fragment_squad.xml  news_item.xml  squad_item.xml
app/src/main/res/menu/: events_toolbar_menu.xml  external_menu.xml  main_menu.xml
app/src/main/res/values/: colors.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-sw600dp/: integers.xml
app/src/test/java/lauks/sebastian/footballacademies/: ExampleUnitTest.kt
(+42 files in other folders)
