<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.events.FilterEventsActivity">

    <ProgressBar
        android:id="@+id/progressBar1"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_gravity="center_horizontal" />

    <LinearLayout
        android:id="@+id/layout_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginStart="16dp"
        android:orientation="vertical">
        <CheckBox
            android:id="@+id/cb_events_tournaments"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Turnieje" />
        <CheckBox
            android:id="@+id/cb_events_matches"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Mecze" />
        <CheckBox
            android:id="@+id/cb_events_trainings"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Treningi" />
    </LinearLayout>



    <LinearLayout
        android:id="@+id/layout_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal"
        android:padding="8dp">

        <Button
            android:id="@+id/bt_events_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:background="@android:color/transparent"
            android:text="ANULUJ"/>
        <Button
            android:id="@+id/bt_events_apply"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:background="@android:color/transparent"
            android:text="ZASTOSUJ" />
    </LinearLayout>
</LinearLayout>